<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/style.css">
    <title>Welcome!</title>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Parse all necessary data -->
    <script type="text/javascript" src="main_parser.js"></script> 
</head>
<body>

    <div id="menu_bar">

        <div class="left">
            <img id="logo" src="../Assets/E_logo.svg">
        </div>
            
        <div class="middle">

            <ul>
                <li style="--clr:#6563FF"> 
                    <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
                </li>

                <li style="--clr:#6563FF"> 
                    <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
                </li>

                <li style="--clr:#6563FF"> 
                    <a href="#" data-text="&nbsp;Skills">&nbsp;Skills&nbsp;</a>
                </li>

                <li style="--clr:#6563FF"> 
                    <a href="#" data-text="&nbsp;Projects">&nbsp;Projects&nbsp;</a>
                </li>

                <li style="--clr:#6563FF">
                    <a href="#" data-text="&nbsp;Grades">&nbsp;Grades&nbsp;</a>
                </li>

            </ul>

            <!-- <div class="menu_item">
                Home
            </div>

            <div class="menu_item">
                About
            </div>

            <div class="menu_item">
                Skills
            </div>

            <div class="menu_item">
                Projects
            </div> -->
        </div>

        <div class="right">
            <a href="/Assets/pdfs/CV_Eric_Portela_eng.pdf" type="application/pdf" target="_blank">
                <div id="cv">
                    <p>CV</p>
                </div>
            </a>
        </div>

    </div>


    <div id="section_1">

        <!-- <lottie-player 
            src="Hello.json">
        </lottie-player> -->

        <div id="content">
            <p id="intro_header">Hi, my name is</p> 
            <h1 id="name_header">Eric Portela.</h1>
            <h1 id="title_header" >Computer science undergrad at LTH.</h1>
            <p id="subtitle">I'm an ambitious student with a passion for programming meaningful and significant applications in combination with minimalistic, plain and user-friendly interfaces.</p>
        
            <a href="https://www.linkedin.com/in/ericportela/" target="_blank">
                <div id="linkedin">
                    <p>My LinkedIn!</p>
                </div>
            </a>
            <!-- <div id="contact_me">
                <img id="icon" src="../Assets/contact_me_1.svg">
            </div> -->

            <!-- <div class="profile">
                <div class="profile_card">
                    <h4>Computer Science Student</h3>
                    <h3>Eric Portela</h3>
                    <p>fsmbfjsa jsafsjh sakdhas fhsajg  ashgdaskh shfvsa sghdjasd gsadjhgasdjkfjk asggd </p>
                </div>
            </div> -->

        </div>
    </div>
    

    <div class="section_scroll">
        <div class="indicator"></div>
    </div>


    <div id="section_2">

        <!-- <script type="text/javascript" src="parser.js"></script>  -->

        <!-- <div id="mockup">
            <img id="m1" src="../Assets/Index_Mockup.svg">
        </div> -->

        <!-- <div id="mockup">
            <img id="m1" src="../Assets/Index_List_Mockup.svg">
        </div> -->

        <!-- <div id="mockup">
            <img id="m1" src="../Assets/Financials_Mockup_1.svg">
        </div>

        <div id="mockup">
            <img id="m1" src="../Assets/Financials_Mockup_2.svg">
        </div> -->

    </div>

    <div id="section_footer">

        <div class="contact_div">

            <div id="left">
                <h1>Contact me today.</h1>
                <p>Please, don't hesitate in contacting me, whether you're a recruiter or just someone who would like to come in touch with me.</p>
            </div>

            <div id="right">
                <div class="contact_me">
                    <p>Contact me</p>
                    <img src="Assets/right_arrow_icon.svg">
                </div>
            </div>

        </div>


        <div class="grades_div">
            <h1>Grades</h1>
            <div id="my_grades">
                <!-- <script type="text/javascript" src="parser2.js"></script>  -->
                
                <!-- <div class="grade_cell">
                    <p id="subtitle_1">15 ECTS Credits</p>
                    <p id="title">FMAA50 - Calcuclus</p>
                    <p id="subtitle_2">Final Grade: Pass w. distinct. (5)</p>
                    <canvas id="myChart"></canvas>
                </div>
    
                <div class="grade_cell">
                    <p id="subtitle_1">7.5 ECTS Credits</p>
                    <p id="title">EDAA10 - Programming 1</p>
                    <p id="subtitle_2">Final Grade: Pass w. distinct. (5)</p>
                    <canvas id="myChart2"></canvas>
                </div>
    
                
                <div class="grade_cell">
                    <p id="subtitle_1">X ECTS Credits</p>
                    <p id="title">Y - Z</p>
                    <p id="subtitle_2">Grade: W</p>
                    <canvas id="myChart3"></canvas>
                </div>
    
                <div class="grade_cell">
                    <p id="subtitle_1">X ECTS Credits</p>
                    <p id="title">Y - Z</p>
                    <p id="subtitle_2">Grade: W</p>
                    <canvas id="myChart4"></canvas>
                </div>
    
                <div class="grade_cell">
                    <p id="subtitle_1">X ECTS Credits</p>
                    <p id="title">Y - Z</p>
                    <p id="subtitle_2">Grade: W</p>
                    <canvas id="myChart5"></canvas>
                </div>
    
                <div class="grade_cell">
                    <p id="subtitle_1">X ECTS Credits</p>
                    <p id="title">Y - Z</p>
                    <p id="subtitle_2">Grade: W</p>
                    <canvas id="myChart6"></canvas>
                </div> -->
    
            </div>
        </div>


        <!-- <script>
        const ctx = document.getElementById('myChart');

        const data = {
            labels: [
                'Grade 5',
                'Grade 4',
                'Grade 3'
            ],

            datasets: [{
                label: 'Grade distribution - Calculus',
                data: [45, 160, 323],
                fill: true,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgb(255, 99, 132)',
                pointBackgroundColor: '#fff',
                pointBorderColor: 'rgb(255, 99, 132)',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
            }]
            
            // , {
            //     label: 'My Grade',
            //     data: [45],
            //     fill: true,
            //     backgroundColor: 'rgba(54, 162, 235, 0.2)',
            //     borderColor: 'rgb(54, 162, 235)',
            //     pointBackgroundColor: 'rgb(54, 162, 235)',
            //     pointBorderColor: '#fff',
            //     pointHoverBackgroundColor: '#fff',
            //     pointHoverBorderColor: 'rgb(54, 162, 235)'
            // }]
            };

            const config = {
                type: 'radar',
                data: data,
                options: {
                    elements: {
                    line: {
                        borderWidth: 3
                    }
                    }
                },
            };


            new Chart(ctx ,config);

            const ctx2 = document.getElementById('myChart2');
            new Chart(ctx2 ,config);

            const ctx3 = document.getElementById('myChart3');
            new Chart(ctx3 ,config);

            const ctx4 = document.getElementById('myChart4');
            new Chart(ctx4 ,config);

            const ctx5 = document.getElementById('myChart5');
            new Chart(ctx5 ,config);

            const ctx6 = document.getElementById('myChart6');
            new Chart(ctx6 ,config);

        </script> -->


        
        <!-- <div class="quote">
            <div id="quote_div">
                <p id="quote"> <span id="quotation_mark_1">"</span>
                    <br> 
                    <span id="quote">No dejes para mañana lo que puedas hacer hoy.</span> 
                    <br>
                    <br>
                    <span id="quotation_mark_2">"</span>
                </p>
            </div>

            <div class="papa">
                <p>Mi papá - Lazaro Rafael Portela Salgado</p>
            </div>  
        </div> -->


        <div class="bottom_footer">
            <div id="left">
                <div id="name_logo">
                    <p>Eric Portela</p>
                    <img id="logo" src="../Assets/E_logo.svg">
                </div>

                <p>Designed & Built by Eric Portela with 🫶 in 🇸🇪. Animated elements powered by Lottie Files.</p>
                <p>© Copyright 2023 Eric Portela. All Rights Reserved.</p>
            </div>

            <div id="middle">
                <p>Menu</p>
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Grades</li>
                </ul>
            </div>

            <div id="right">
                <p>Contact & links</p>
                <ul>
                    <li>GitHub</li>
                    <li>LinkedIn</li>
                    <li>Twitter</li>
                    <li>Finalytica</li>
                </ul>
            </div>
            
        </div>
        
       
        <!-- <div class="footer_text_div">
            <p>Designed & Built by Eric Portela with 🫶 in 🇸🇪. <br> Animated elements powered by Lottie Files.</p>
        </div> -->
    </div>

</body>
</html>